token literal names:
null
null
null

token symbolic names:
null
Expr
Liter

rule names:
Expr
Liter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 19, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 3, 2, 99, 100, 2, 19, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 8, 7, 99, 2, 2, 8, 9, 7, 100, 2, 2, 9, 11, 7, 101, 2, 2, 10, 7, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 34, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 11, 2, 2, 2, 18, 6, 3, 2, 2, 2, 4, 2, 12, 2]