token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
Reg
S
Indif
Number
Sing
Other

rule names:
Reg
S
Indif
Number
Sing
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 5, 5, 34, 10, 5, 3, 5, 6, 5, 37, 10, 5, 13, 5, 14, 5, 38, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 10, 3, 2, 99, 102, 4, 2, 102, 102, 117, 117, 4, 2, 100, 100, 117, 117, 3, 2, 102, 103, 4, 2, 93, 93, 95, 95, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 24, 7, 122, 2, 2, 17, 18, 9, 3, 2, 2, 18, 24, 7, 107, 2, 2, 19, 20, 9, 4, 2, 2, 20, 24, 7, 114, 2, 2, 21, 22, 9, 5, 2, 2, 22, 24, 7, 117, 2, 2, 23, 15, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 9, 6, 2, 2, 26, 6, 3, 2, 2, 2, 27, 29, 9, 7, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 9, 8, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 9, 9, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 9, 8, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 11, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 7, 2, 2, 45, 14, 3, 2, 2, 2, 7, 2, 23, 30, 33, 38, 3, 8, 2, 2]