token literal names:
null
null
null
null

token symbolic names:
null
StrComment
Comment
TEXT

rule names:
StrComment
Comment
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 13, 33, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 11, 7, 61, 2, 2, 10, 12, 11, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 8, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 8, 2, 3, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 69, 2, 2, 21, 22, 7, 81, 2, 2, 22, 23, 7, 79, 2, 2, 23, 24, 7, 79, 2, 2, 24, 25, 7, 71, 2, 2, 25, 26, 7, 80, 2, 2, 26, 27, 7, 86, 2, 2, 27, 28, 7, 34, 2, 2, 28, 29, 7, 38, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 11, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 38, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 3, 3, 2, 38, 6, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 8, 3, 2, 2, 2, 5, 2, 13, 33, 4, 3, 2, 2, 8, 2, 2]