token literal names:
null
'\n'
'('
')'
','
'*'
null
'void'
null
null

token symbolic names:
null
null
null
null
null
null
Type
Void
Name
WS

rule names:
start
function
variables
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 2, 4, 2, 6, 6, 2, 4, 6, 8, 2, 2, 2, 46, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 3, 2, 2, 13, 20, 3, 2, 2, 2, 14, 15, 12, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 3, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 5, 8, 5, 2, 31, 37, 3, 2, 2, 2, 32, 33, 12, 3, 2, 2, 33, 34, 7, 6, 2, 2, 34, 36, 5, 8, 5, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 46, 7, 10, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 7, 2, 2, 44, 46, 7, 10, 2, 2, 45, 40, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 5, 20, 37, 45]