token literal names:
null
null
null

token symbolic names:
null
Revers
Other

rule names:
Revers
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 15, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 15, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 9, 7, 66, 2, 2, 8, 10, 9, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 11, 2, 2, 2, 14, 6, 3, 2, 2, 2, 4, 2, 11, 2]