token literal names:
null
'('
','
')'
null
null

token symbolic names:
null
null
null
null
WS
Value

rule names:
init
list
ext
coord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 5, 6, 4, 2, 16, 21, 3, 2, 2, 2, 17, 18, 12, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 8, 4, 1, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 8, 4, 1, 2, 30, 31, 7, 5, 2, 2, 31, 32, 8, 4, 1, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 9, 3, 2, 2, 2, 3, 21]