token literal names:
null
'db'
','
'\''
'dup'
'('
')'
'"None"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
None
Number
Letters
WS

rule names:
start
dir
list
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 2, 4, 2, 6, 6, 2, 4, 6, 8, 2, 2, 2, 48, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 17, 3, 2, 2, 2, 13, 14, 12, 3, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 5, 8, 5, 2, 25, 31, 3, 2, 2, 2, 26, 27, 12, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 46, 7, 9, 2, 2, 35, 46, 7, 10, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 11, 2, 2, 38, 46, 7, 5, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 8, 2, 2, 44, 46, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 5, 17, 31, 45]