token literal names:
null
'\n'
'('
')'
';'
':'
','
null
'var'
'procedure'
null
null

token symbolic names:
null
null
null
null
null
null
null
Type
Var
Procedure
Name
WS

rule names:
start
procedure
variables
variable
names


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 6, 2, 5, 2, 6, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 63, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 3, 2, 2, 15, 22, 3, 2, 2, 2, 16, 17, 12, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 5, 8, 5, 2, 33, 39, 3, 2, 2, 2, 34, 35, 12, 3, 2, 2, 35, 36, 7, 6, 2, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 9, 2, 2, 45, 52, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 9, 2, 2, 50, 52, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 55, 7, 12, 2, 2, 55, 61, 3, 2, 2, 2, 56, 57, 12, 3, 2, 2, 57, 58, 7, 8, 2, 2, 58, 60, 7, 12, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 6, 22, 39, 51, 61]