token literal names:
null
null
'*)'
'(*'

token symbolic names:
null
COMMENT_TEXT
CLOSE
COMMENT_OPEN

rule names:
COMMENT_OPEN
COMMENT_TEXT
CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 27, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 19, 2, 5, 4, 5, 6, 3, 8, 4, 4, 2, 3, 2, 2, 26, 2, 4, 3, 2, 2, 2, 3, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 7, 42, 2, 2, 11, 12, 7, 44, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 8, 2, 2, 2, 14, 15, 8, 2, 3, 2, 15, 5, 3, 2, 2, 2, 16, 18, 11, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 44, 2, 2, 23, 24, 7, 43, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 4, 4, 2, 26, 9, 3, 2, 2, 2, 5, 2, 3, 19, 5, 5, 2, 2, 7, 3, 2, 6, 2, 2]