token literal names:
null
null
null

token symbolic names:
null
COMMENT
TEXT

rule names:
COMMENT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 24, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 13, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 8, 7, 49, 2, 2, 8, 9, 7, 44, 2, 2, 9, 13, 3, 2, 2, 2, 10, 12, 11, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 44, 2, 2, 17, 18, 7, 44, 2, 2, 18, 19, 7, 49, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 11, 2, 2, 2, 23, 6, 3, 2, 2, 2, 4, 2, 13, 3, 8, 2, 2]