token literal names:
null
null
null

token symbolic names:
null
Quotes
Other

rule names:
Quotes
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 18, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 11, 2, 4, 3, 3, 5, 4, 3, 2, 3, 4, 2, 12, 12, 41, 41, 2, 18, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 11, 7, 41, 2, 2, 8, 10, 10, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 41, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 11, 2, 2, 2, 17, 6, 3, 2, 2, 2, 4, 2, 11, 2]