token literal names:
null
null
null

token symbolic names:
null
Str
Other

rule names:
Str
Num
H
Liter
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 3, 2, 4, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 2, 35, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 14, 5, 5, 3, 2, 14, 15, 5, 7, 4, 2, 15, 16, 5, 9, 5, 2, 16, 17, 6, 2, 2, 2, 17, 18, 8, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 6, 3, 3, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 74, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 11, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 6, 3, 2, 36, 12, 3, 2, 2, 2, 5, 2, 22, 31, 4, 3, 2, 2, 8, 2, 2]