token literal names:
null
null
null

token symbolic names:
null
Liter
Other

rule names:
Liter
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 25, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 9, 9, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 18, 3, 2, 2, 2, 12, 14, 9, 3, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 8, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 11, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 3, 2, 2, 22, 6, 3, 2, 2, 2, 6, 2, 10, 15, 17, 3, 8, 2, 2]