token literal names:
null
'['
']'
';'
'*'
'='
'{'
'}'
','
null
'int'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Comment
Type
Number
Name
WS
Other

rule names:
start
array
assign
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 2, 4, 2, 8, 6, 2, 4, 6, 8, 2, 2, 2, 58, 2, 10, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 17, 3, 2, 2, 2, 13, 14, 12, 3, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 14, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 7, 13, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 7, 4, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 39, 7, 5, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 6, 2, 2, 33, 35, 7, 14, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 5, 2, 2, 38, 20, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 9, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 8, 5, 1, 2, 46, 47, 7, 13, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 12, 3, 2, 2, 49, 50, 7, 10, 2, 2, 50, 52, 7, 13, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 8, 17, 24, 28, 35, 38, 53]