token literal names:
null
null
null
null
null
'*)'
null

token symbolic names:
null
WS
CommentNew
Other
CommentStart
CommentClose
Text

rule names:
WS
CommentNew
Other
CommentStart
CommentClose
Text

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COM

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 45, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 4, 2, 3, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 41, 3, 2, 2, 2, 16, 18, 9, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 23, 7, 44, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 3, 2, 2, 25, 26, 8, 3, 3, 2, 26, 7, 3, 2, 2, 2, 27, 28, 11, 2, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 31, 7, 44, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 5, 2, 2, 33, 34, 8, 5, 3, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 44, 2, 2, 36, 37, 7, 43, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 6, 2, 2, 39, 40, 8, 6, 4, 2, 40, 13, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 15, 3, 2, 2, 2, 5, 2, 3, 19, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]