token literal names:
null
','
'mov'
null
null
null
null

token symbolic names:
null
null
Mov
Reg
SegmentReg
Number
WS

rule names:
T__0
Mov
Reg
SegmentReg
Number
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 34, 10, 6, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 9, 3, 2, 99, 102, 4, 2, 102, 102, 117, 117, 4, 2, 100, 100, 117, 117, 3, 2, 102, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 111, 2, 2, 18, 19, 7, 113, 2, 2, 19, 20, 7, 120, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 28, 7, 122, 2, 2, 23, 24, 9, 3, 2, 2, 24, 28, 7, 107, 2, 2, 25, 26, 9, 4, 2, 2, 26, 28, 7, 114, 2, 2, 27, 21, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 9, 5, 2, 2, 30, 31, 7, 117, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 6, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 9, 7, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 42, 9, 8, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 7, 2, 2, 46, 14, 3, 2, 2, 2, 7, 2, 27, 33, 38, 43, 3, 8, 2, 2]