token literal names:
null
','
'mov'
null
null
null
null

token symbolic names:
null
null
Mov
Reg
SegmentReg
Number
WS

rule names:
start
command
listEnd
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 2, 4, 2, 8, 6, 2, 4, 6, 8, 2, 2, 2, 44, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 17, 3, 2, 2, 2, 13, 14, 12, 3, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 3, 2, 2, 25, 32, 7, 7, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 7, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 23, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 8, 5, 1, 2, 34, 35, 7, 5, 2, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 3, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 7, 5, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 5, 17, 31, 41]