token literal names:
null
null
null
null
null
null

token symbolic names:
null
R1
R2
R3
R4
Other

rule names:
R1
R2
R3
R4
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 7, 3, 2, 99, 102, 5, 2, 106, 106, 110, 110, 122, 122, 4, 2, 102, 102, 117, 117, 4, 2, 100, 100, 117, 117, 4, 2, 101, 103, 117, 117, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 15, 9, 3, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 9, 4, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 3, 3, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 5, 2, 2, 24, 25, 7, 114, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 4, 4, 2, 27, 8, 3, 2, 2, 2, 28, 29, 9, 6, 2, 2, 29, 30, 7, 117, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 5, 5, 2, 32, 10, 3, 2, 2, 2, 33, 34, 11, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 6, 6, 2, 36, 12, 3, 2, 2, 2, 3, 2, 7, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 8, 2, 2]